{
  "name": "@bberkay/wysiwygeditor",
  "version": "1.0.1",
  "description": "Simple, lightweight, easy to use and easy to customize WYSIWYG Editor. ",
  "main": "dist/wysiwygeditor.umd.cjs",
  "module": "dist/wysiwygeditor.js",
	"types": "index.d.ts",
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
	"exports": {
    ".": {
      "import": "./dist/wysiwygeditor.js",
      "require": "./dist/wysiwygeditor.umd.cjs"
    }
  },
  "keywords": [
    "wysiwyg",
    "editor",
    "javascript"
  ],
	"files": ["dist"],
  "author": "Berkay Kaya <berkaykayaforbusiness@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bberkay/lightweight-wysiwyg-editor"
  },
  "homepage": "https://github.com/bberkay/lightweight-wysiwyg-editor",
	"devDependencies": {
    "vite": "^4.0.0",
    "vite-plugin-css-injected-by-js": "^1.0.0"
  }
}
